MONGODB_URL = mongodb+srv://manalichovatiya07:XEsDUDncrvwqpROp@cluster0.f6fiuhc.mongodb.net/zomato
PORT = 3030

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=manalichovatiya07@gmail.com
SMTP_PASSWORD=rpuk kqgg gssj jljl
EMAIL_FROM='Manali <manalichovatiya07@gmail.com>'